<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <AutoCompleteTextView
        android:id="@+id/city_auto_complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="12"
        android:hint="Search by city" >

        <requestFocus />
    </AutoCompleteTextView>

    <ProgressBar
        android:id="@+id/action_bar_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_width="wrap_content"               
        android:layout_height="match_parent" />

</LinearLayout>
